  %%%   
  %%%  
%%   %% 
%%   %% 
%%%%%%% 
%%   %% 
%%   %%   7x7

%%%%%%   
%%    %%  
%%    %%  
%%%%%%%   
%%    %%  
%%    %%  
%%%%%%    7x7

 %%%%%   
%%   %%  
%%       
%%       
%%       
%%   %%  
 %%%%%    7x7
         
%%%%%%   
%%    %%  
%%     %%  
%%     %%  
%%     %%  
%%    %%  
%%%%%%    7x7
    
%%%%%%%  
%%     
%%       
%%%%%%   
%%       
%%    
%%%%%%%   7x7

%%%%%%%  
%%    
%%       
%%%%%%   
%%       
%%       
%%       7x7

 %%%%%   
%%   %%  
%%       
%%  %%%  
%%   %%  
%%   %%  
 %%%%%   7x7

%%   %%  
%%   %%  
%%   %%  
%%%%%%%  
%%   %%  
%%   %%  
%%   %%   7x7

  %%%%   
   %%    
   %%    
   %%    
   %%    
   %%    
  %%%%   7x7

   %%%%  
    %%   
    %%   
    %%   
%%  %%   
%%  %%   
 %% %    7x7
         

%%   %%%  
%%   %%   
%%  %%    
%% %%    
%%  %%
%%   %%    
%%   %%%   7x7
         

%%   
%%       
%%       
%%       
%%       
%%     
%%%%%%%   7x7


%%   %%  
%%% %%%  
%%%%%%%  
%% % %%  
%%   %%  
%%   %%  
%%   %%   7x7

%%   %%  
%%%  %%  
%%%  %%  
%% % %%   
%%  %%%  
%%  %%%  
%%   %%   7x7


 %%%%%   
%%   %%  
%%   %%  
%%   %%  
%%   %%  
%%   %%  
 %%%%%    7x7
         

%%%%%%   
%%   %%  
%%   %%  
%%%%%%  
%%   
%%       
%%        7x7


 %% %%   
%%   %%  
%%   %%  
%%   %%  
%%   %%  
%%  %%   
 %%  %%   7x7


%%%%%% 
%%   %%  
%%   %%  
%%%%%%   
%%  %%   
%%   %%  
%%   %%   7x7



 %%%%%   
%%   %%  
%%%%     
 %%%%%   
    %%%  
%%   %%  
 %%%%%    7x7
         

%%%%%%%
  %%  
  %%     
  %%     
  %%     
  %%     
  %%    7x7
         

%%   %%  
%%   %%  
%%   %%  
%%   %%  
%%   %%  
%%   %%  
 %% %%    7x7


 %%  %%  
 %%  %%  
 %%  %%  
 %%  %%  
 %%  %%  
  %%%%   
   %%     7x7


%%   %%  
%%   %%  
%%   %%  
%% % %%  
%%%%%%%  
%%% %%%  
%%   %%   7x7



 %%  %%  
 %%  %%  
  %%%%   
   %%    
  %%%%   
 %%  %%  
 %%  %%    7x7
         


%%  %%   
%%  %%   
%%  %%   
 %% %% 
  %%     
  %%     
  %%      7x7


%%%%%%   
    %%   
   %%    
  %%     
 %%      
%%     
%%%%%%    7x7
         


 %% %%     %%     %% %%     %% %%       %%   %%%%%%    %% %%%  %%%%%%    %% %%    %% %%             
%%   %%   %%%     %%  %%   %%   %%    % %%   %%       %%   %%  %%   %   %%   %%   %   %%            
%%  %%%    %%         %%        %%   %% %%   %% %%    %%          %%    %%   %%  %%   %%            
%% % %%    %%        %%       %%%   %%  %%       %%   %% %%%     %%      %% %%    %% %%%            
%%%  %%    %%       %%          %%  %%% %%%  %%  %%   %%   %%    %%     %%   %%       %%            
%%   %%    %%      %   %%  %%   %%      %%   %%  %%   %%   %%    %%     %%   %%  %%   %%            
 %% %%    %%%%    %%%%%%    %% %%       %%     %%%     %% %%     %%      %% %%    %% %%                      
