 
   ___  ______  _____ ______  _____ ______  _____  _   _  _____    ___  _   __ _     
 / _ \ | ___ \/  __ \|  _  \|  ___||  ___||  __ \| | | ||_   _|  |_  || | / /| |    
/ /_\ \| |_/ /| /  \/| | | || |__  | |_   | |  \/| |_| |  | |      | || |/ / | |    
|  _  || ___ \| |    | | | ||  __| |  _|  | | __ |  _  |  | |      | ||    \ | |    
| | | || |_/ /| \__/\| |/ / | |___ | |    | |_\ \| | | | _| |_ /\__/ /| |\  \| |____
\_| |_/\____/  \____/|___/  \____/ \_|     \____/\_| |_/ \___/ \____/ \_| \_/\_____/
                                                                                    
 
        _                _         __         _      _    _  _     _ 
       | |              | |       / _|       | |    (_)  (_)| |   | |
  __ _ | |__    ___   __| |  ___ | |_   __ _ | |__   _    _ | | __| |
 / _` || '_ \  / __| / _` | / _ \|  _| / _` || '_ \ | |  | || |/ /| |
| (_| || |_) || (__ | (_| ||  __/| |  | (_| || | | || |  | ||   < | |
 \__,_||_.__/  \___| \__,_| \___||_|   \__, ||_| |_||_|  | ||_|\_\|_|
                                        __/ |           _/ |         
                                       |___/           |__/          


___  ___ _   _  _____ ______  _____ ______  _____  _____  _   _  _   _  _    _ 
|  \/  || \ | ||  _  || ___ \|  _  || ___ \/  ___||_   _|| | | || | | || |  | |
| .  . ||  \| || | | || |_/ /| | | || |_/ /\ `--.   | |  | | | || | | || |  | |
| |\/| || . ` || | | ||  __/ | | | ||    /  `--. \  | |  | | | || | | || |/\| |
| |  | || |\  |\ \_/ /| |    \ \/' /| |\ \ /\__/ /  | |  | |_| |\ \_/ /\  /\  /
\_|  |_/\_| \_/ \___/ \_|     \_/\_\\_| \_|\____/   \_/   \___/  \___/  \/  \/ 
                                                                               
                                                                               

                                                  | |                          
 _ __ ___   _ __    ___   _ __    __ _  _ __  ___ | |_  _   _ __   ____      __
| '_ ` _ \ | '_ \  / _ \ | '_ \  / _` || '__|/ __|| __|| | | |\ \ / /\ \ /\ / /
| | | | | || | | || (_) || |_) || (_| || |   \__ \| |_ | |_| | \ V /  \ V  V / 
|_| |_| |_||_| |_| \___/ | .__/  \__, ||_|   |___/ \__| \__,_|  \_/    \_/\_/  
                         | |        | |                                        
                         |_|        |_|                                        


__   ____   __ ______
\ \ / /\ \ / /|___  /
 \ V /  \ V /    / / 
 /   \   \ /    / /  
/ /^\ \  | |  ./ /___
\/   \/  \_/  \_____/
                     
                     
__  __ _   _  ____
\ \/ /| | | ||_  /
 >  < | |_| | / / 
/_/\_\ \__, |/___|
        __/ |     
       |___/      

